a:\00_Code\01_DIO\00_Projects\00_IntroTestProject\bin\Debug\net9.0\00_IntroTestProject.exe
A:\00_Code\01_DIO\00_Projects\00_IntroTestProject\bin\Debug\net9.0\00_IntroTestProject.deps.json
A:\00_Code\01_DIO\00_Projects\00_IntroTestProject\bin\Debug\net9.0\00_IntroTestProject.runtimeconfig.json
a:\00_Code\01_DIO\00_Projects\00_IntroTestProject\bin\Debug\net9.0\00_IntroTestProject.dll
a:\00_Code\01_DIO\00_Projects\00_IntroTestProject\bin\Debug\net9.0\00_IntroTestProject.pdb
a:\00_Code\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\00_IntroTestProject.GeneratedMSBuildEditorConfig.editorconfig
a:\00_Code\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\00_IntroTestProject.AssemblyInfoInputs.cache
a:\00_Code\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\00_IntroTestProject.AssemblyInfo.cs
a:\00_Code\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\00_IntroTestProject.csproj.CoreCompileInputs.cache
a:\00_Code\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\00_IntroTestProject.dll
a:\00_Code\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\refint\00_IntroTestProject.dll
a:\00_Code\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\00_IntroTestProject.pdb
A:\00_Code\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\00_IntroTestProject.genruntimeconfig.cache
A:\00_Code\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\ref\00_IntroTestProject.dll
C:\Users\D\Desktop\matty\Projects\01_DIO\00_Projects\00_IntroTestProject\bin\Debug\net9.0\00_IntroTestProject.exe
C:\Users\D\Desktop\matty\Projects\01_DIO\00_Projects\00_IntroTestProject\bin\Debug\net9.0\00_IntroTestProject.deps.json
C:\Users\D\Desktop\matty\Projects\01_DIO\00_Projects\00_IntroTestProject\bin\Debug\net9.0\00_IntroTestProject.runtimeconfig.json
C:\Users\D\Desktop\matty\Projects\01_DIO\00_Projects\00_IntroTestProject\bin\Debug\net9.0\00_IntroTestProject.dll
C:\Users\D\Desktop\matty\Projects\01_DIO\00_Projects\00_IntroTestProject\bin\Debug\net9.0\00_IntroTestProject.pdb
C:\Users\D\Desktop\matty\Projects\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\00_IntroTestProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D\Desktop\matty\Projects\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\00_IntroTestProject.AssemblyInfoInputs.cache
C:\Users\D\Desktop\matty\Projects\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\00_IntroTestProject.AssemblyInfo.cs
C:\Users\D\Desktop\matty\Projects\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\00_IntroTestProject.csproj.CoreCompileInputs.cache
C:\Users\D\Desktop\matty\Projects\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\00_IntroTestProject.dll
C:\Users\D\Desktop\matty\Projects\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\refint\00_IntroTestProject.dll
C:\Users\D\Desktop\matty\Projects\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\00_IntroTestProject.pdb
C:\Users\D\Desktop\matty\Projects\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\00_IntroTestProject.genruntimeconfig.cache
C:\Users\D\Desktop\matty\Projects\01_DIO\00_Projects\00_IntroTestProject\obj\Debug\net9.0\ref\00_IntroTestProject.dll
